export const MESSAGE_TYPES = {
  GET_TAB_ID: 'OU_GET_TAB_ID',
  GET_USER_DATA: 'OU_GET_USER_DATA',
  START_USER_DATA: 'START_OU_USER_DATA',
  USER_DATA_DONE: 'OU_USER_DATA_DONE',
  USER_DATA_PROGRESS: 'OU_USER_DATA_PROGRESS',
  USER_DATA_PAGE: 'OU_USER_DATA_PAGE',
};
